{
  "name": "server",
  "description": "project",
  "author": "Chris",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "ejs": "*",
    "exif": "^0.6.0",
    "express": "*",
    "express-fileupload": "latest",
    "express-session": "^1.15.6",
    "cookie-session": "*",
    "mongodb": "^2.2.33"
  },
  "engine": "node >= 0.10.0",
  "scripts": {
    "start": "node server"
  }
}
